{
    "extends": [
        "stylelint-config-standard",
        "stylelint-prettier/recommended"
    ],
    "plugins": ["stylelint-order", "stylelint-scss"],
    "rules": {
        "at-rule-no-vendor-prefix": true,
        "media-feature-name-no-vendor-prefix": true,
        "property-no-vendor-prefix": true,
        "selector-no-vendor-prefix": true,
        "value-no-vendor-prefix": true,

        "function-name-case": null,

        "at-rule-no-unknown": null,
        "scss/at-rule-no-unknown": true,

        "selector-type-no-unknown": [
          true,
          {
            "ignoreTypes": ["/^p6-/"]
          }
        ]

    }
}
