{
  "lerna": "7.1.4",
  "packages": ["components/*"],
  "command": {
    "run": {
      "npmClientArgs": ["--mode=production"]
    },
    "init": {
      "exact": true
    },
    "version": {
      "npmClientArgs": ["--legacy-peer-deps"],
      "conventionalCommits": true
    },
    "publish": {
      "assets": ["package.json", "README.md"],
      "directory": "{workspaceRoot}/{projectRoot}/build",
      "exact": true,
      "ignoreChanges": ["package-lock.json"],
      "npmClientArgs": ["--production"],
      "registry": "https://registry.npmjs.org/",
      "yes": true
    }
  },
  "private": false,
  "version": "independent"
}
