{
    "publishConfig": {
        "registry": "http://repo.amalto.com:8081/repository/npm-amalto/"
    },
    "devDependencies": {
        "lerna": "^2.4.0"
    },
    "dependencies": {},
    "scripts": {
        "build": "lerna bootstrap --hoist && lerna publish --yes"
    }
}