{
    "name": "amalto-helpers",
    "displayName": "Helpers",
    "description": "Helpers functions used across b2portal core and components.",
    "version": "1.1.14",
    "main": "./build/index.js",
    "typings": "./build/index.d.ts",
    "author": "Amalto Technologies",
    "publishConfig": {
        "registry": "http://repo.amalto.com:8081/repository/npm-amalto/"
    },
    "scripts": {
        "setup": "npm install --registry http://repo.amalto.com:8081/repository/npm-all/",
        "prepare": "tsc -d"
    },
    "dependencies": {
        "base-64": "0.1.0",
        "react": "15.6.2",
        "react-dom": "15.6.2"
    },
    "devDependencies": {
        "@types/base-64": "0.1.2",
        "@types/bootstrap": "3.3.36",
        "@types/jquery": "2.0.41",
        "@types/modernizr": "3.5.1",
        "@types/react": "15.6.10",
        "@types/react-dom": "15.5.6",
        "modernizr": "3.5.0"
    }
}